.delegate-exhibition {
	padding: 21px 30px;
	margin-top: 52px;
	margin-bottom: 84px;

	@include breakpoint($mobile-bp) {
		padding: 20px;
		margin-top: 20px;
	}
}

.box__title {
	font-weight: 600;
	font-size: 20px;
	line-height: 25px;
	color: #64656a;
	margin-bottom: 53px;

	@include breakpoint($mobile-bp) {
		margin-bottom: 20px;
	}
}

.wrapper {
	width: 100%;
	position: relative;
	max-width: 546px;
	margin: 0 auto 100px;
}

.horizontal__card {
	border: none;
	min-width: 263px;
	min-height: 105px;
	position: relative;
	overflow: hidden;
	display: inline-flex;
	// flex-wrap: wrap;
	border: none;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	background: #1fabe3;
	border-radius: 20px;
	padding: 27px 20px;
	z-index: 0;
	transition: all 0.5s;

	@include breakpoint($mobile-bp) {
		max-width: 100%;
	}

	&.disabled {
		opacity: 0.4;
	}

	i {
		font-size: 40px;
		color: #ffffff;
		padding: 4px;
		margin-right: 15px;
		transition: all 0.5s;
	}

	.card__title {
		margin: 0;
		font-weight: 600;
		font-size: 24px;
		line-height: 28px;
		text-align: left;
		color: $white;
		transition: all 0.5s;
	}

	&:hover {
		text-decoration: none;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
		transition: all 0.5s;

		.background span {
			animation-name: move;
			animation-duration: 6s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transition: all 0.5s;
		}
	}
}
