.packages-page {
	margin-top: 52px;
	margin-bottom: 30px;
	padding: 20px;

	.overflow-box {
		justify-content: center;
		overflow-y: hidden;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		padding: 10px 20px;

		@include breakpoint($mobile-bp) {
			padding: 10px 20px 0;
		}
	}

	.nav-pills {
		padding: 0 0 15px 0;
		border-bottom: none;
		height: auto;
		background-color: transparent !important;
		width: 100%;
		display: inline-flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: nowrap;
		border-bottom: 1px solid #e3e3e3;

		@include breakpoint($mobile-bp) {
			width: max-content;
		}

		.nav-item {
			width: 100%;
			margin-right: 10px;

			@include breakpoint($mobile-bp) {
				width: max-content;
			}

			&:last-child {
				margin-right: 0;
			}

			.nav-link {
				width: 100%;
				border-radius: 10px;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				padding: 10px 15px;
				border: 1px solid transparent;
				transition: all 0.5s;

				@include breakpoint($mobile-bp) {
					width: max-content;
				}

				&.active {
					border: 1px solid #64656a;
					box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
					transition: all 0.5s;
				}

				.package {
					&__head {
						display: inline-flex;
						width: max-content;
						flex-direction: row;
						border-bottom: 1px solid #ececec80;
						padding-bottom: 10px;
						justify-content: space-between;

						.head {
							&__left {
								justify-content: flex-start;
								display: flex;
								flex-wrap: wrap;
								flex-direction: column;
								align-items: flex-start;

								.package-title {
									font-weight: 600;
									font-size: 20px;
									line-height: 26px;
									color: #ffffff;
									margin-bottom: 0;
								}
								.package-opportunities {
									font-weight: 600;
									font-size: 11px;
									line-height: 16px;
									color: #ffffff;
								}
							}

							&__right {
								margin-left: auto;

								.package-price {
									font-weight: 600;
									font-size: 24px;
									line-height: 32px;
									color: #ffffff;
									margin-bottom: 0;
								}
							}
						}
					}

					&__footer {
						display: inline-flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						width: 100%;
						padding: 10px 0 5px;

						.package-radio {
							width: 100%;
							max-width: 30px;
							height: 30px;
							border-radius: 50%;
							border: none;
							outline: none;
							margin-right: 5px;

							&:checked {
								background-color: #78b82e;
								background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m8 12 3 3 6-6'/%3e%3c/svg%3e");
								outline: none;
							}
						}
						.package-choose {
							width: 100%;
							background: #ffffff;
							border-radius: 40px;
							padding: 6px 16px;
							font-weight: 500;
							font-size: 14px;
							line-height: 17px;
							color: #1fabe3;
						}
					}
				}
			}
		}
	}

	.tab-content {
		padding: 10px 20px 10px;

		.package__content {
			.opportunities__head {
				border-radius: 5px;
				padding: 8px 10px;
				margin-bottom: 10px;

				.head-txt {
					font-weight: 600;
					font-size: 16px;
					line-height: 18px;
					color: #ffffff;
					margin-bottom: 0;
				}
			}

			.package-list {
				font-weight: 500;
				font-size: 15px;
				line-height: 24px;
				color: #64656a;

				ul {
					padding-left: 20px;

					li {

						ul {
							list-style: none;
							padding-left: 0;
						}
					}
				}
			}
		}
	}

	.btn-primary {
		padding: 9px 25px;
		font-size: 14px;
		line-height: 21px;
	}
}
