.select-edit {
	padding: 120px;
	margin-top: 52px;
	margin-bottom: 84px;

	@include breakpoint($mobile-bp) {
		padding: 36px;
	}
}

.opportunities__card {
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: fit-content;

	.total__price-info {
		background: #78b82e;
		border-radius: 20px;
		padding: 11px 25px;
		font-weight: 600;
		font-size: 16px;
		line-height: 15px;
		text-align: center;
		color: #ffffff;
		position: absolute;
		top: -10%;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 1;

		@include breakpoint($mobile-bp) {
			top: 8%;
			left: 90%;
			transform: translate(-80%, 0);
		}
	}

	.card__body {
		max-width: 263px;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		border: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #1fabe3;
		border-radius: 20px;
		padding: 33px;
		z-index: 0;
		transition: all 0.5s;

		@include breakpoint($mobile-bp) {
			padding: 10px 15px;
			align-items: start;
			min-height: 115px;
			max-width: 100%;
		}
	}

	i {
		font-size: 54px;
		color: #ffffff;
		transition: all 0.5s;

		@include breakpoint($mobile-bp) {
			font-size: 40px;
		}
	}

	.card__title {
		margin-top: 5px;
		font-weight: 600;
		font-size: 24px;
		line-height: 28px;
		text-align: center;
		color: $white;
		transition: all 0.5s;

		@include breakpoint($mobile-bp) {
			font-size: 15px;
			line-height: 20px;
			margin-top: 15px;
		}
	}

	&:hover {
		text-decoration: none;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
		transition: all 0.5s;

		.background span {
			animation-name: move;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transition: all 0.5s;
		}
	}
}
